#
# Dblatex config file for my new style.
# Note that the directories are relative to mystyle.conf
#
TexInputs: computacao/latex//
TexStyle: computacao
XslParam: computacao/xsl/param.xsl
Options: -f fig

